{
  "codename": "FontAwesome_Solid_24_1",
  "ttf_path": "/assets/fonts/Font Awesome 6 Free-Solid-900.otf",
  "bin_path": "/assets/fonts/ui_font_FontAwesome_Solid_24_1.bin",
  "c_path": "/assets/fonts/ui_font_FontAwesome_Solid_24_1.c",
  "cfg_path": "/assets/fonts/ui_font_FontAwesome_Solid_24_1.fcfg",
  "size": 24,
  "bpp": 4,
  "letters": 0,
  "ranges": [
    "0xf641",
    "0xf2b9",
    "0xf2bb",
    "0xf042",
    "0xf5d0",
    "0xf037",
    "0xf039",
    "0xf036",
    "0xf038",
    "0xf461",
    "0xf0f9",
    "0xf2a3",
    "0xf13d",
    "0xf103",
    "0xf100",
    "0xf101",
    "0xf102",
    "0xf107",
    "0xf104",
    "0xf105",
    "0xf106",
    "0xf556",
    "0xf644",
    "0xf5d1",
    "0xf187",
    "0xf557",
    "0xf358",
    "0xf359",
    "0xf35a",
    "0xf35b",
    "0xf0ab",
    "0xf0a8",
    "0xf0a9",
    "0xf0aa",
    "0xf063",
    "0xf060",
    "0xf061",
    "0xf062",
    "0xf0b2",
    "0xf337",
    "0xf338",
    "0xf2a2",
    "0xf069",
    "0xf1fa",
    "0xf558",
    "0xf5d2",
    "0xf29e",
    "0xf559",
    "0xf77c",
    "0xf77d",
    "0xf55a",
    "0xf04a",
    "0xf7e5",
    "0xe059",
    "0xe05a",
    "0xf666",
    "0xf24e",
    "0xf515",
    "0xf516",
    "0xf05e",
    "0xf462",
    "0xf02a",
    "0xf0c9",
    "0xf433",
    "0xf434",
    "0xf2cd",
    "0xf244",
    "0xf240",
    "0xf242",
    "0xf243",
    "0xf241",
    "0xf236",
    "0xf0fc",
    "0xf0f3",
    "0xf1f6",
    "0xf55b",
    "0xf647",
    "0xf206",
    "0xf84a",
    "0xf1e5",
    "0xf780",
    "0xf1fd",
    "0xf517",
    "0xf6b6",
    "0xf29d",
    "0xf781",
    "0xf032",
    "0xf0e7",
    "0xf1e2",
    "0xf5d7",
    "0xf55c",
    "0xf02d",
    "0xf6b7",
    "0xf7e6",
    "0xf518",
    "0xf5da",
    "0xf02e",
    "0xf84c",
    "0xf850",
    "0xf853",
    "0xf436",
    "0xf466",
    "0xf49e",
    "0xe05b",
    "0xf468",
    "0xf2a1",
    "0xf5dc",
    "0xf7ec",
    "0xf0b1",
    "0xf469",
    "0xf519",
    "0xf51a",
    "0xf55d",
    "0xf188",
    "0xf1ad",
    "0xf0a1",
    "0xf140",
    "0xf46a",
    "0xf207",
    "0xf55e",
    "0xf64a",
    "0xf1ec",
    "0xf133",
    "0xf073",
    "0xf274",
    "0xf783",
    "0xf272",
    "0xf271",
    "0xf273",
    "0xf784",
    "0xf030",
    "0xf083",
    "0xf6bb",
    "0xf786",
    "0xf55f",
    "0xf46b",
    "0xf1b9",
    "0xf5de",
    "0xf5df",
    "0xf5e1",
    "0xf5e4",
    "0xf8ff",
    "0xf0d7",
    "0xf0d9",
    "0xf0da",
    "0xf150",
    "0xf191",
    "0xf152",
    "0xf151",
    "0xf0d8",
    "0xf787",
    "0xf218",
    "0xf217",
    "0xf788",
    "0xf6be",
    "0xf0a3",
    "0xf6c0",
    "0xf51b",
    "0xf51c",
    "0xf5e7",
    "0xf1fe",
    "0xf080",
    "0xf201",
    "0xf200",
    "0xf00c",
    "0xf058",
    "0xf560",
    "0xf14a",
    "0xf7ef",
    "0xf439",
    "0xf43a",
    "0xf43c",
    "0xf43f",
    "0xf441",
    "0xf443",
    "0xf445",
    "0xf447",
    "0xf13a",
    "0xf137",
    "0xf138",
    "0xf139",
    "0xf078",
    "0xf053",
    "0xf054",
    "0xf077",
    "0xf1ae",
    "0xf51d",
    "0xf111",
    "0xf1ce",
    "0xf64f",
    "0xf7f2",
    "0xf328",
    "0xf46c",
    "0xf46d",
    "0xf017",
    "0xf24d",
    "0xf20a",
    "0xf0c2",
    "0xf381",
    "0xf73b",
    "0xf6c3",
    "0xf73c",
    "0xf73d",
    "0xf740",
    "0xf6c4",
    "0xf743",
    "0xf382",
    "0xf561",
    "0xf121",
    "0xf126",
    "0xf0f4",
    "0xf013",
    "0xf085",
    "0xf51e",
    "0xf0db",
    "0xf075",
    "0xf27a",
    "0xf651",
    "0xf4ad",
    "0xf7f5",
    "0xf4b3",
    "0xf086",
    "0xf653",
    "0xf51f",
    "0xf14e",
    "0xf066",
    "0xf422",
    "0xf78c",
    "0xf562",
    "0xf563",
    "0xf564",
    "0xf0c5",
    "0xf1f9",
    "0xf4b8",
    "0xf09d",
    "0xf125",
    "0xf565",
    "0xf654",
    "0xf05b",
    "0xf520",
    "0xf521",
    "0xf7f7",
    "0xf1b2",
    "0xf1b3",
    "0xf0c4",
    "0xf1c0",
    "0xf2a4",
    "0xf747",
    "0xf108",
    "0xf655",
    "0xf470",
    "0xf522",
    "0xf6cf",
    "0xf6d1",
    "0xf523",
    "0xf524",
    "0xf525",
    "0xf526",
    "0xf527",
    "0xf528",
    "0xf566",
    "0xf5eb",
    "0xf7fa",
    "0xf529",
    "0xf567",
    "0xf471",
    "0xf6d3",
    "0xf155",
    "0xf472",
    "0xf474",
    "0xf4b9",
    "0xf52a",
    "0xf52b",
    "0xf192",
    "0xf4ba",
    "0xf019",
    "0xf568",
    "0xf6d5",
    "0xf5ee",
    "0xf569",
    "0xf56a",
    "0xf6d7",
    "0xf44b",
    "0xf793",
    "0xf794",
    "0xf6d9",
    "0xf044",
    "0xf7fb",
    "0xf052",
    "0xf141",
    "0xf142",
    "0xf0e0",
    "0xf2b6",
    "0xf658",
    "0xf199",
    "0xf52c",
    "0xf12d",
    "0xf796",
    "0xf153",
    "0xf362",
    "0xf12a",
    "0xf06a",
    "0xf071",
    "0xf065",
    "0xf424",
    "0xf31e",
    "0xf35d",
    "0xf360",
    "0xf06e",
    "0xf1fb",
    "0xf070",
    "0xf863",
    "0xf049",
    "0xf050",
    "0xe005",
    "0xf1ac",
    "0xf52d",
    "0xf56b",
    "0xf182",
    "0xf0fb",
    "0xf15b",
    "0xf15c",
    "0xf1c6",
    "0xf1c7",
    "0xf1c9",
    "0xf56c",
    "0xf6dd",
    "0xf56d",
    "0xf1c3",
    "0xf56e",
    "0xf1c5",
    "0xf56f",
    "0xf570",
    "0xf571",
    "0xf477",
    "0xf478",
    "0xf1c1",
    "0xf1c4",
    "0xf572",
    "0xf573",
    "0xf574",
    "0xf1c8",
    "0xf1c2",
    "0xf575",
    "0xf576",
    "0xf008",
    "0xf0b0",
    "0xf577",
    "0xf06d",
    "0xf7e4",
    "0xf134",
    "0xf479",
    "0xf578",
    "0xf6de",
    "0xf024",
    "0xf11e",
    "0xf74d",
    "0xf0c3",
    "0xf579",
    "0xf07b",
    "0xf65d",
    "0xf07c",
    "0xf65e",
    "0xf031",
    "0xf4e6",
    "0xf44e",
    "0xf04e",
    "0xf52e",
    "0xf119",
    "0xf57a",
    "0xf662",
    "0xf1e3",
    "0xf11b",
    "0xf52f",
    "0xf0e3",
    "0xf3a5",
    "0xf22d",
    "0xf6e2",
    "0xf06b",
    "0xf79c",
    "0xf79f",
    "0xf000",
    "0xf57b",
    "0xf7a0",
    "0xf530",
    "0xf0ac",
    "0xf57c",
    "0xf57d",
    "0xf57e",
    "0xf7a2",
    "0xf450",
    "0xf664",
    "0xf19d",
    "0xf531",
    "0xf532",
    "0xf57f",
    "0xf580",
    "0xf581",
    "0xf582",
    "0xf583",
    "0xf584",
    "0xf585",
    "0xf586",
    "0xf587",
    "0xf588",
    "0xf589",
    "0xf58a",
    "0xf58b",
    "0xf58c",
    "0xf58d",
    "0xf7a4",
    "0xf7a5",
    "0xf58e",
    "0xf7a6",
    "0xf0fd",
    "0xf805",
    "0xf6e3",
    "0xf665",
    "0xf4bd",
    "0xf4be",
    "0xe05c",
    "0xf4c0",
    "0xf4c1",
    "0xf258",
    "0xf806",
    "0xf256",
    "0xf25b",
    "0xf0a7",
    "0xf0a5",
    "0xf0a4",
    "0xf0a6",
    "0xf25a",
    "0xf255",
    "0xf257",
    "0xe05d",
    "0xf259",
    "0xf4c2",
    "0xf4c4",
    "0xe05e",
    "0xf2b5",
    "0xe05f",
    "0xe060",
    "0xf6e6",
    "0xf807",
    "0xf292",
    "0xf8c0",
    "0xf8c1",
    "0xf6e8",
    "0xf0a0",
    "0xe061",
    "0xe062",
    "0xe063",
    "0xe064",
    "0xf1dc",
    "0xf025",
    "0xf58f",
    "0xf590",
    "0xf004",
    "0xf7a9",
    "0xf21e",
    "0xf533",
    "0xf591",
    "0xf6ec",
    "0xf6ed",
    "0xf1da",
    "0xf453",
    "0xf7aa",
    "0xf015",
    "0xf6f0",
    "0xf7ab",
    "0xf0f8",
    "0xf47d",
    "0xf47e",
    "0xf80d",
    "0xf593",
    "0xf80f",
    "0xf594",
    "0xf254",
    "0xf253",
    "0xf252",
    "0xf251",
    "0xf6f1",
    "0xe065",
    "0xf6f2",
    "0xf246",
    "0xf810",
    "0xf7ad",
    "0xf86d",
    "0xf2c1",
    "0xf2c2",
    "0xf47f",
    "0xf7ae",
    "0xf03e",
    "0xf302",
    "0xf01c",
    "0xf03c",
    "0xf275",
    "0xf534",
    "0xf129",
    "0xf05a"
  ],
  "symbols": "",
  "customparams": "--no-compress --no-prefilter",
  "uploaded": false
}