{
  "codename": "FontAwesome_Regular_24",
  "ttf_path": "/assets/fonts/Font Awesome 6 Free-Regular-400.otf",
  "bin_path": "/assets/fonts/ui_font_FontAwesome_Regular_24.bin",
  "c_path": "/assets/fonts/ui_font_FontAwesome_Regular_24.c",
  "cfg_path": "/assets/fonts/ui_font_FontAwesome_Regular_24.fcfg",
  "size": 24,
  "bpp": 4,
  "letters": 0,
  "ranges": [
    "0x20-0x7f",
    "0xf2b9",
    "0xf2bb",
    "0xf556",
    "0xf358",
    "0xf359",
    "0xf35a",
    "0xf35b",
    "0xf0f3",
    "0xf1f6",
    "0xf02e",
    "0xf1ad",
    "0xf133",
    "0xf073",
    "0xf274",
    "0xf272",
    "0xf271",
    "0xf273",
    "0xf150",
    "0xf191",
    "0xf152",
    "0xf151",
    "0xf080",
    "0xf058",
    "0xf14a",
    "0xf111",
    "0xf328",
    "0xf017",
    "0xf24d",
    "0xf20a",
    "0xf075",
    "0xf27a",
    "0xf4ad",
    "0xf086",
    "0xf14e",
    "0xf0c5",
    "0xf1f9",
    "0xf09d",
    "0xf567",
    "0xf192",
    "0xf044",
    "0xf0e0",
    "0xf2b6",
    "0xf06e",
    "0xf070",
    "0xf15b",
    "0xf15c",
    "0xf1c6",
    "0xf1c7",
    "0xf1c9",
    "0xf1c3",
    "0xf1c5",
    "0xf1c1",
    "0xf1c4",
    "0xf1c8",
    "0xf1c2",
    "0xf024",
    "0xf579",
    "0xf07b",
    "0xf07c",
    "0xf4e6",
    "0xf119",
    "0xf57a",
    "0xf1e3",
    "0xf3a5",
    "0xf57f",
    "0xf580",
    "0xf581",
    "0xf582",
    "0xf583",
    "0xf584",
    "0xf585",
    "0xf586",
    "0xf587",
    "0xf588",
    "0xf589",
    "0xf58a",
    "0xf58b",
    "0xf58c",
    "0xf258",
    "0xf256",
    "0xf25b",
    "0xf0a7",
    "0xf0a5",
    "0xf0a4",
    "0xf0a6",
    "0xf25a",
    "0xf255",
    "0xf257",
    "0xf259",
    "0xf2b5",
    "0xf0a0",
    "0xf004",
    "0xf0f8",
    "0xf254",
    "0xf2c1",
    "0xf2c2",
    "0xf03e",
    "0xf302",
    "0xf11c",
    "0xf596",
    "0xf597",
    "0xf598",
    "0xf599",
    "0xf59a",
    "0xf59b",
    "0xf59c",
    "0xf094",
    "0xf1cd",
    "0xf0eb",
    "0xf022",
    "0xf279",
    "0xf11a",
    "0xf5a4",
    "0xf5a5",
    "0xf146",
    "0xf3d1",
    "0xf186",
    "0xf1ea",
    "0xf247",
    "0xf248",
    "0xf1d8",
    "0xf28b",
    "0xf144",
    "0xf0fe",
    "0xf059",
    "0xf25d",
    "0xf5b3",
    "0xf5b4",
    "0xf0c7",
    "0xf14d",
    "0xf118",
    "0xf5b8",
    "0xf4da",
    "0xf2dc",
    "0xf0c8",
    "0xf005",
    "0xf089",
    "0xf249",
    "0xf28d",
    "0xf185",
    "0xf5c2",
    "0xf165",
    "0xf164",
    "0xf057",
    "0xf5c8",
    "0xf2ed",
    "0xf007",
    "0xf2bd",
    "0xf410",
    "0xf2d0",
    "0xf2d1",
    "0xf2d2"
  ],
  "symbols": "",
  "customparams": "--no-compress --no-prefilter",
  "uploaded": false
}